# How to deploy <%= app_name %>

## Capistrano

### Environments

* **staging** is deployed from the `develop` branch.
* **production** is deployed from the `master` branch.

### Prerequisites

Capistrano runs on your local machine and uses SSH to perform the deployment on the remote server. Therefore:

* The Capistrano gem must be installed (see `README.md` for project setup instructions).
* You must have SSH access to the production/staging server.
* Your SSH key must be installed on the server in `~/.ssh/authorized_keys`.
* You must have SSH access to Git repository (using your SSH key).

### Performing a full deployment

If there are data migrations or other changes that require downtime, perform the deployment using the following task:

```
bundle exec cap staging deploy
```
