source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '<%= Rails.version %>'
gem 'mysql2'
gem 'sassc-rails', '>= 1.3.0'
gem 'mini_racer', '>= 0.1.4'
gem 'coffee-rails'<%= gemfile_requirement('coffee-rails') %>
gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>
gem 'jquery-rails'
gem 'webpacker'
gem 'sprockets', '~> 3.7.1'

gem 'marco-polo'
gem 'dotenv-rails', '>= 2.0'
gem 'airbrake', '~> 5.4'
gem 'lograge'

gem 'active_model_serializers', '~> 0.10'
gem 'rails-i18n', '~> 5.0.0'
gem 'haml-rails', '~> 1.0'
gem 'responders', '~> 2.4.0'
gem 'email_validator'
gem 'recipient_interceptor'

# locked untill release of 4.7.0.2
gem 'font-awesome-rails', github: 'bokmann/font-awesome-rails', ref: '6875363'

gem 'redis', '~> 3.0'
gem 'redis-namespace', '~> 1.5.2'
gem 'readthis', '~> 1.3'
gem 'hiredis', '~> 0.6'

group :development, :test do
  gem 'byebug'
  gem 'pry-byebug'
  gem 'letter_opener'
  gem 'bullet'
  gem 'database_cleaner'
  gem 'coderay'
  gem 'rspec-rails', '~> 3.5'
  gem 'fuubar'
  gem 'factory_girl_rails', '~> 4.7'
  gem 'shoulda-matchers', '~> 3.1'
  gem 'simplecov'
  gem 'simplecov-console'

  gem 'capybara'
  # selenium-webdriver & chromedriver-helper used by
  # JavaScript-dependent feature specs (`js: true`):
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

group :development do
  gem 'capistrano', '3.5.0'
  gem 'capistrano-rbenv', '~> 2.0.4'
  gem 'capistrano-bundler', '~> 1.1.4'
  gem 'capistrano-rails', '~> 1.1.7'
  gem 'capistrano-bundle_audit', require: false
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano-rails-console', '~> 1.0.2'
  gem 'airbrussh', '~> 1.0.2', require: false

  gem 'puma'<%= gemfile_requirement('puma') %>
  gem 'foreman', '~> 0.82'
  gem 'listen', '~> 3.0.5'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'rails-erd'
  gem 'awesome_print'
  gem 'brakeman', require: false

  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
