source 'https://rubygems.org'

gem 'rails', '<%= Rails.version %>'
gem 'mysql2'
gem 'sassc-rails', '~> 1.2.1'
gem 'mini_racer', '~> 0.1.4'
gem 'coffee-rails'<%= gemfile_requirement('coffee-rails') %>
gem 'jquery-rails'
gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>
gem 'oj'
gem 'oj_mimic_json'
gem 'sprockets', '3.6.3' # try to upgrade to ~> 3.7 after fix for sassc

gem 'marco-polo'
gem 'dotenv-rails', '>= 2.0'
gem 'bower-rails', '~> 0.10'
gem 'airbrake', '~> 5.4'
gem 'lograge'

gem 'active_model_serializers', '~> 0.10'
gem 'draper', '~> 3.0.0.pre1'

gem 'rails-i18n', '>= 4.0'
gem 'haml-rails', '~> 0.9'
gem 'responders', '~> 2.2.0'
gem 'email_validator'
gem 'recipient_interceptor'

gem 'font-awesome-rails', '~> 4.6'

gem 'redis', '~> 3.0'
gem 'redis-namespace', '~> 1.5.2'
gem 'readthis', '~> 1.3'
gem 'hiredis', '~> 0.6'

group :development, :test do
  gem 'capistrano', '3.5.0'
  gem 'capistrano-rbenv', '~> 2.0.4'
  gem 'capistrano-bundler', '~> 1.1.4'
  gem 'capistrano-rails', '~> 1.1.7'
  gem 'capistrano-bundle_audit', require: false
  gem 'capistrano-db-tasks', require: false
  gem 'capistrano-rails-console', '~> 1.0.2'
  gem 'airbrussh', '~> 1.0.2', require: false

  gem 'puma', '~> 3.0'
  gem 'foreman', '~> 0.82'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0'
  gem 'byebug'
  gem 'pry-byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'letter_opener'
  gem 'bullet'
  gem 'database_cleaner'
  gem 'coderay'
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails', '~> 4.7'
  gem 'shoulda-matchers', '~> 3.1'
  gem 'simplecov'
  gem 'simplecov-console'
  gem 'rails-erd'
  gem 'awesome_print'
  gem 'brakeman', require: false

  gem 'capybara'
  # selenium-webdriver & chromedriver-helper used by
  # JavaScript-dependent feature specs (`js: true`):
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
